# eCommerce

./: pom.xml
config/: config.properties
reports/: TestReport.html  eCommerceTestReport.html  reports.html
src/main/java/CommonLibs/Implementation/: CommonDrivers.java
src/main/java/CommonLibs/Utils/: Helper.java  ReportsUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/Luma/Pages/: BasePage.java  CreateNewCustomerAccountPage.java  LoginPage.java  MenPage.java  MiniCartPage.java  ProductDetailPage.java  ProductListPage.java
src/test/java/com/luma/Tests/: BaseTest.java  CommonActionsSelenium.java  CreateNewCustomerAccountTest.java  LoginTest.java  MenTest.java  MiniCartTest.java  ProductDetailTest.java  ProductListTest.java  SanityTest.java
test-suite/: browserSuite.xml  sanity.xml  testng.xml
